# assignment-5-devops

./: README.md  starterfile
cloud-and-linux/: README.md  system_monitor.sh
docker-image/: README.md
docker-image/table-application/: pom.xml
docker-image/table-application/src/main/java/com/pranavv51/dummy_app/: DummyAppApplication.java
docker-image/table-application/src/main/java/com/pranavv51/dummy_app/controller/: DummyTableController.java
docker-image/table-application/src/main/java/com/pranavv51/dummy_app/service/: DummyTableService.java
docker-image/table-application/src/main/resources/: application.properties
docker-image/table-application/src/test/java/com/pranavv51/dummy_app/: DummyAppApplicationTests.java
kubernetes-orchestrate/: app.py  hello-k8s.yaml
kubernetes-orchestrater/: README.md
